<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="masterinnobaters.TempController">
  <children>
    <VBox prefHeight="600.0" prefWidth="800.0" styleClass="theme" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
          <children>
            <Text fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant">
              <font>
                <Font size="28.0" fx:id="x1" />
              </font>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Text>
            <Text font="$x1" scaleX="1.0000045173812164" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="timeLabel" alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
          </children>
          <VBox.margin>
            <Insets bottom="15.0" left="10.0" right="15.0" top="10.0" />
          </VBox.margin>
        </HBox>
        <SplitPane dividerPositions="0.318359375" focusTraversable="true" minWidth="-1.0" VBox.vgrow="ALWAYS">
          <items>
            <VBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <TabPane minWidth="100.0" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                  <tabs>
                    <Tab text="Reservation">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                  <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
                                    <children>
                                      <TitledPane fx:id="privatePane" animated="false" prefHeight="213.0" prefWidth="322.0" text="Private" VBox.vgrow="ALWAYS">
                                        <content>
                                          <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                                            <children>
                                              <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <padding>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </padding>
                                                                     <children>
                                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Existing Customer? " />
                                                                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" text="Lookup" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Separator prefWidth="200.0" />
                                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                           <children>
                                                                              <Label text="First Name" />
                                                                              <TextField fx:id="firstName" promptText="First Name" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Last Name" />
                                                                              <TextField fx:id="lastName" promptText="Last Name">
                                                                                 <HBox.margin>
                                                                                    <Insets left="2.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="51.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Mobile No." />
                                                                              <TextField fx:id="phone" promptText="Mobile No.">
                                                                                 <HBox.margin>
                                                                                    <Insets left="-1.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="82.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Email" />
                                                                              <TextField fx:id="email" promptText="Email Address">
                                                                                 <HBox.margin>
                                                                                    <Insets left="28.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="113.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Room No." />
                                                                              <TextField fx:id="roomNo" promptText="Room No.">
                                                                                 <HBox.margin>
                                                                                    <Insets left="3.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                              </VBox>
                                            </children>
                                          </AnchorPane>
                                        </content>
                                      </TitledPane>
                                      <TitledPane fx:id="detailsPane" animated="false" text="Details">
                                        <content>
                                          <AnchorPane prefHeight="214.0" prefWidth="276.0">
                                            <children>
                                              <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                  <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                      <Label text="Time">
                                                        <labelFor>
                                                          <TextField fx:id="firstName1" prefWidth="200.0" promptText="Time" HBox.hgrow="NEVER">
                                                            <HBox.margin>
                                                              <Insets left="33.0" />
                                                            </HBox.margin>
                                                          </TextField>
                                                        </labelFor>
                                                      </Label>
                                                                              <DatePicker fx:id="time" prefHeight="26.0" prefWidth="168.0" promptText="mm/dd/YYYY">
                                                                                 <HBox.margin>
                                                                                    <Insets left="34.0" />
                                                                                 </HBox.margin>
                                                                              </DatePicker>
                                                    </children>
                                                  </HBox>
                                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Pty Size" />
                                                                              <TextField fx:id="ptySize" promptText="Party Size">
                                                                                 <HBox.margin>
                                                                                    <Insets left="13.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                           <VBox.margin>
                                                                              <Insets />
                                                                           </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="51.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Leave By" />
                                                                              <TextField fx:id="leaveBy" promptText="Leave By">
                                                                                 <HBox.margin>
                                                                                    <Insets left="7.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="82.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Smoking" />
                                                                              <TextField fx:id="smokingInd" promptText="Smoking">
                                                                                 <HBox.margin>
                                                                                    <Insets left="7.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="113.0" spacing="10.0">
                                                                           <children>
                                                                              <Label text="Table Loc" />
                                                                              <TextField fx:id="tableLocation" promptText="Table Location">
                                                                                 <HBox.margin>
                                                                                    <Insets left="3.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                           </children>
                                                                        </HBox>
                                                </children>
                                                <padding>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </padding>
                                              </VBox>
                                            </children>
                                          </AnchorPane>
                                        </content>
                                      </TitledPane>
                                                      <TitledPane fx:id="detailsPane1" animated="false" layoutX="10.0" layoutY="234.0" text="Payment">
                                                         <content>
                                                            <AnchorPane prefHeight="214.0" prefWidth="276.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.800000000000011" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" text="Display Payment details here..." />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                    </children>
                                    <padding>
                                      <Insets />
                                    </padding>
                                  </VBox>
                                             </content>
                                          </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Others">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <HBox id="HBox" alignment="CENTER" spacing="15.0" VBox.vgrow="NEVER">
                  <children>
                    <Button id="" fx:id="newIssue" mnemonicParsing="false" text="Reserve" />
                    <Button fx:id="saveIssue" mnemonicParsing="false" text="Clear" />
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </HBox>
              </children>
            </VBox>
            <SplitPane dividerPositions="0.2309124767225326" focusTraversable="true" orientation="VERTICAL">
              <items>
                <AnchorPane fx:id="imagePane">
                  <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                        <ImageView id="Restaurant-Floor-Plan-2" fx:id="restaurantImage" fitHeight="317.0" fitWidth="564.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                          <image>
                            <Image preserveRatio="true" smooth="true" url="file:/C:/Users/Johne/Downloads/Restaurant-Floor-Plan-2.png" />
                          </image>
                          <viewport>
                            <Rectangle2D />
                          </viewport>
                        </ImageView>
                                    <VBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Label" />
                                             </children>
                                          </Pane>
                                          <TableView VBox.vgrow="NEVER">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                  </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                  <content>
                    <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <TableView id="t" fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="colPhone" maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" text="Phone/Mobile No." />
                            <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                            <TableColumn fx:id="colRoomNo" prefWidth="75.0" text="Room No." />
                            <TableColumn fx:id="colTime" prefWidth="75.0" text="Time" />
                            <TableColumn fx:id="colPtySize" prefWidth="75.0" text="Pty. Size" />
                            <TableColumn fx:id="colLeaveBy" prefWidth="75.0" text="Leave By" />
                            <TableColumn fx:id="colSmokingInd" prefWidth="75.0" text="Smoking" />
                            <TableColumn fx:id="colTableLoc" prefWidth="75.0" text="Table Location" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </items>
            </SplitPane>
          </items>
        </SplitPane>
      </children>
      <stylesheets>
        <URL value="file:/F:/Projects/javafx_samples-2_2_79-windows/IssueTrackingLite/IssueTrackingLite/src/issuetrackinglite/IssueTrackingLite.css" />
      </stylesheets>
    </VBox>
  </children>
</AnchorPane>
